[tox]
envlist =
    py36
    py37
    py38
    py39

[testenv]
passenv = CODECOV_TOKEN
deps =
    codecov
    coverage
    pytest
commands =
    pytest
    coverage run -m pytest fastasplitter/tests {posargs}
    codecov
